{
    "token": "ODIzNDUyODY4OTUwNDkxMTc2.YFhCPg.tsh-uKM56WcLZwCZIrZPArO9t7A",
    "prefix": "%",
    "devs": ["733688608069779519", "928688281493856296"],
    "zapro": "869585224399474718",
    "color": "#dc143c",
    "zaproszenie": "https://discord.com/invite/UFYexxSUXt",

    "z_error": "https://cdn.discordapp.com/attachments/859816599879811085/903686569817407488/error.png",
    "ustaw": "https://cdn.discordapp.com/attachments/906563753246601216/909416506906009610/frghth.png",

    "gbans_channel": "893749588555628584",
    "error": "888710508981661726",
    "error2": "https://discord.com/api/webhooks/899231344364781568/6AU6YisBpOQ8zAndahdl2GQzUz_CAXdmXnqmy5V7o1WVpaV7nPGuOIRXVJIGK-7z-FMS",
    "add": "https://ptb.discord.com/api/webhooks/914569940189728788/EoliZ6F4n2GwR-i3kkuDIyUBo21CvARjR0vHJRqgrPbep5FsfpzTZsO44zcJ8f9YeMj1",
    "odmowa": "896068803950166066"
}
