{
  "name": "corfi",
  "version": "4.0.0",
  "description": "Wielozadaniowy bot ktory ulepszy Twoj serwer Discord",
  "main": "shard.js",
  "author": "CorfiTeam",
  "license": "ISC",
  "scripts": {
    "run": "node shard.js",
    "nodemon": "nodemon ."
  },
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "ascii-table": "^0.0.9",
    "better-sqlite3": "^7.4.5",
    "canvacord": "^5.2.3",
    "canvas": "^2.9.1",
    "colors": "^1.4.0",
    "discord-api-types": "^0.26.0",
    "discord-giveaways": "^5.0.1",
    "discord.js": "^13.6.0",
    "discord.js-minesweeper": "^1.0.6",
    "express": "^4.17.1",
    "figlet": "^1.5.2",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "nodemon": "^2.0.15",
    "pm2": "^5.1.2",
    "rss-parser": "^3.12.0",
    "simple-youtube-api": "^5.2.1",
    "superagent": "^6.1.0",
    "topgg-autoposter": "^2.0.0",
    "url-regex-safe": "^3.0.0",
    "util": "^0.12.4",
    "washyourmouthoutwithsoap": "^1.0.2"
  }
}
